# Production required!

NEXT_PUBLIC_SEARCH_ALGOLIA_ID=
NEXT_PUBLIC_SEARCH_ALGOLIA_API_KEY=
NEXT_PUBLIC_SEARCH_ALGOLIA_INDEX_NAME=

# Additional tests:
# TEST_PROJECT_LIST=all | dev | webkit | non_webkit
# TEST_HEADLESS_MODE=true
